{
  "name": "marvel",
  "homepage": "https://github.com/Made-of-Clay/marvel-calculator",
  "authors": [
    "Made-of-Clay <adam.m.leis@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular": "~1.5.5",
    "angular-sanitize": "^1.5.6",
    "lodash": "^4.13.1"
  }
}
